#
# Copyright (c) 2019 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_CLOCK_CONTROL=y

# Add UART support for PRIM communication
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=n

# Ring buffer for UART data
CONFIG_RING_BUFFER=y

# Increase buffer sizes for HID data
CONFIG_HEAP_MEM_POOL_SIZE=2048